<?php 
/************************************************************* 
* MOD Title:   Prune users
* MOD Version: 1.4.2
* Translation: Russian
* Rev date:    19/12/2003 
* 
* Translator:  Niels < ncr@db9.dk > (Niels Chr. Rшd) http://mods.db9.dk 
* 
**************************************************************/
/* CONTRIBUTORS
   Переведено на русский: Греков Алексей. tankmod@yandex.ru,
*/

// add to prune inactive
$lang['X_Days'] = '%d дней';
$lang['X_Weeks'] = '%d недель';
$lang['X_Months'] = '%d месяцев';
$lang['X_Years'] = '%d лет';

$lang['Prune_no_users']="Нет пользователей для удаления";
$lang['Prune_users_number']="Доступно %d пользователей для удаления:";

$lang['Prune_user_list'] = 'Пользователи, которые могут быть удалены';
$lang['Prune_on_click'] = 'Вы собираетесь удалить %d пользователей. Вы уверены?';
$lang['Prune_Action'] = 'Нажмите на ссылку ниже для выполнения';
$lang['Prune_users_explain'] = 'На этой странице вы можете произвести чистку пользователей. Вы можете вбрать одну из трех ссылок: удалить старых пользователей, которые не оставили ни одного сообщения; удалить старых пользователей, кторые ни разу не входили; удалить пользователей, которые не активировали свой аккаунт.<p/><b>Примечание:</b> это необратимые функции.';
$lang['Prune_commands'] = array();

// here you can make more entries if needed
$lang['Prune_commands'][0] = 'Удалить молчащих пользователей';
$lang['Prune_explain'][0] = 'Которые не создавали сообщений, <b>исключая</b> новых пользователей за последние %d дней';
$lang['Prune_commands'][1] = 'Удалить неактивных пользователей';
$lang['Prune_explain'][1] = 'Которые никогда не входили, <b>исключая</b> новых пользователей за последние %d дней';
$lang['Prune_commands'][2] = 'Удалить неактивированных пользователей';
$lang['Prune_explain'][2] = 'Которые неактивировали аккаунт, <b>исключая</b> новых пользователей за последние %d дней';
$lang['Prune_commands'][3] = 'Удалить долго не посещавших';
$lang['Prune_explain'][3] = 'Которые не входили более 60 дней, <b>исключая</b> новых пользователей за последние %d дней';
$lang['Prune_commands'][4] = 'Редко оставляющих сообщения';
$lang['Prune_explain'][4] = 'Которые оставляют меньше 1 сообщения в 10 дней начиная с момента регистрации, <b>исключая</b> новых пользователей за последние %d дней';

?>
